[gd_scene load_steps=23 format=2]

[ext_resource path="res://SaveEdit/menu/SaveEditor.gd" type="Script" id=1]
[ext_resource path="res://menu/MenuTheme.tres" type="Theme" id=2]
[ext_resource path="res://menu/TabsWithGamepadControl.gd" type="Script" id=3]
[ext_resource path="res://SaveEdit/menu/SaveEditTheme.tres" type="Theme" id=4]
[ext_resource path="res://SaveEdit/tools/general/EditNumeric.gd" type="Script" id=5]
[ext_resource path="res://ring/ring-visual.png" type="Texture" id=6]
[ext_resource path="res://SaveEdit/tools/crew/CrewOccupation.gd" type="Script" id=7]
[ext_resource path="res://SaveEdit/tools/general/ObjectSelect.gd" type="Script" id=8]
[ext_resource path="res://SaveEdit/tools/crew/CrewWages.gd" type="Script" id=9]
[ext_resource path="res://SaveEdit/tools/general/EditBool.gd" type="Script" id=10]
[ext_resource path="res://SaveEdit/tools/crew/CrewLevelDisplay.gd" type="Script" id=11]
[ext_resource path="res://SaveEdit/tools/crew/CrewAgenda.gd" type="Script" id=12]
[ext_resource path="res://menu/keybinds/arrow-right.png" type="Texture" id=14]
[ext_resource path="res://SaveEdit/tools/general/ObjectRemove.gd" type="Script" id=15]
[ext_resource path="res://SaveEdit/tools/general/ObjectAdd.gd" type="Script" id=16]
[ext_resource path="res://SaveEdit/tools/general/EditDateTime.gd" type="Script" id=17]
[ext_resource path="res://SaveEdit/tools/general/EditString.gd" type="Script" id=18]
[ext_resource path="res://SaveEdit/tools/general/ObjectRename.gd" type="Script" id=19]
[ext_resource path="res://SaveEdit/tools/astrogation/AstrogationPosition.gd" type="Script" id=21]
[ext_resource path="res://SaveEdit/tools/general/ObjectClear.gd" type="Script" id=22]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.738019, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.990415, 0.00819671 ), -2.86741, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0037037, 0.718518, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0.0627451, 0, 1, 0, 1, 0, 0 )

[node name="SaveEditor" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
popup_exclusive = true
script = ExtResource( 1 )
FileExplorer = NodePath("FileDialog")

[node name="DimBackground" type="ColorRect" parent="."]
anchor_left = -10.0
anchor_top = -10.0
anchor_right = 10.0
anchor_bottom = 10.0
color = Color( 0, 0, 0, 0.870588 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_right = 1418.0
margin_bottom = 675.0
size_flags_vertical = 3
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="SAVEEDIT_GENERAL" type="Tabs" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 50.0
margin_right = -1.0
margin_bottom = -1.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Money" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer"]
margin_right = 1416.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Money"]
margin_top = 1.0
margin_right = 706.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_MONEY"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Money"]
margin_left = 710.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
suffix = "E$"
script = ExtResource( 5 )
entry = "money"
node_paths = [ NodePath(".") ]
range_max = inf

[node name="Insurance" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer"]
margin_top = 45.0
margin_right = 1416.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Insurance"]
margin_top = 1.0
margin_right = 706.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_INSURANCE"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Insurance"]
margin_left = 710.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
suffix = "E$"
script = ExtResource( 5 )
entry = "insurance"
node_paths = [ NodePath(".") ]
range_max = inf

[node name="Time" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer"]
margin_top = 90.0
margin_right = 1416.0
margin_bottom = 131.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Time"]
margin_top = 1.0
margin_right = 706.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_CURRENT_TIME"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Time"]
margin_left = 710.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3

[node name="Date" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Time/HBoxContainer"]
margin_right = 351.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 1
script = ExtResource( 17 )
entry = "time"
date_node = NodePath(".")
time_node = NodePath("../Time")

[node name="Time" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Time/HBoxContainer"]
margin_left = 355.0
margin_right = 706.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 1

[node name="Seed" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer"]
margin_top = 135.0
margin_right = 1416.0
margin_bottom = 204.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Seed"]
margin_right = 1416.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Seed/HBoxContainer"]
margin_top = 1.0
margin_right = 706.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "MENU_NEW_GAME_SEED"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Seed/HBoxContainer"]
margin_left = 710.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
entry = "seed"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_max = 1337.0

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Seed"]
margin_top = 45.0
margin_right = 1416.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Minerals" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer"]
margin_top = 208.0
margin_right = 1416.0
margin_bottom = 294.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Minerals"]
margin_right = 1416.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Minerals/HBoxContainer"]
margin_top = 1.0
margin_right = 538.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_STORAGE_MINERAL"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Minerals/HBoxContainer"]
margin_left = 542.0
margin_right = 977.0
margin_bottom = 41.0
size_flags_horizontal = 3
script = ExtResource( 8 )
path = "storage.minerals"
call_group = "save_edit_minerals"
call_func = "_on_key_changed"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Minerals/HBoxContainer"]
margin_left = 981.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
suffix = "Kg"
script = ExtResource( 5 )
group = "_minerals"
node_paths = [ NodePath(".") ]
range_max = 1e+07
range_step = 0.001

[node name="AddRemove" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Minerals"]
margin_top = 45.0
margin_right = 1416.0
margin_bottom = 86.0
alignment = 2

[node name="Add" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Minerals/AddRemove"]
margin_right = 469.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 8
text = "SAVEEDIT_ADD"
script = ExtResource( 16 )
path = "storage.minerals"
selector_node = NodePath("../../HBoxContainer/OptionButton")

[node name="Name" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Minerals/AddRemove"]
margin_left = 473.0
margin_right = 942.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 1
placeholder_text = "SAVEEDIT_MINERAL_NAME"
script = ExtResource( 19 )
path = "storage.minerals"
group = "_minerals"
selector_node = NodePath("../../HBoxContainer/OptionButton")

[node name="Remove" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/Minerals/AddRemove"]
margin_left = 946.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 8
group = "_minerals"
text = "SAVEEDIT_REMOVE"
script = ExtResource( 15 )
path = "storage.minerals"
group = "_minerals"
selector_node = NodePath("../../HBoxContainer/OptionButton")

[node name="Buffer" type="Control" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer"]
margin_top = 298.0
margin_right = 1416.0
margin_bottom = 477.0
size_flags_vertical = 3

[node name="ClearLogs" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer"]
margin_top = 481.0
margin_right = 1416.0
margin_bottom = 522.0
size_flags_horizontal = 3
text = "SAVEEDIT_CLEAR_LOGS"
script = ExtResource( 22 )
path = "logs"

[node name="WipeButtons" type="GridContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer"]
margin_top = 526.0
margin_right = 1416.0
margin_bottom = 612.0
columns = 2

[node name="ClearDensityMap" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/WipeButtons"]
margin_right = 706.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SAVEEDIT_CLEAR_DENSITY_MAP"
script = ExtResource( 22 )
path = "density.map"

[node name="ClearDensityQueue" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/WipeButtons"]
margin_left = 710.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SAVEEDIT_CLEAR_DENSITY_QUEUE"
script = ExtResource( 22 )
path = "density.queue"

[node name="ClearCooldowns" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/WipeButtons"]
margin_top = 45.0
margin_right = 706.0
margin_bottom = 86.0
size_flags_horizontal = 3
text = "SAVEEDIT_CLEAR_COOLDOWNS"
script = ExtResource( 22 )
path = "ui"

[node name="ClearPlaytime" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer/WipeButtons"]
margin_left = 710.0
margin_top = 45.0
margin_right = 1416.0
margin_bottom = 86.0
size_flags_horizontal = 3
text = "SAVEEDIT_CLEAR_PLAYTIME"
script = ExtResource( 22 )
path = "playtime"

[node name="Buffer2" type="Control" parent="VBoxContainer/TabContainer/SAVEEDIT_GENERAL/VBoxContainer"]
margin_top = 616.0
margin_right = 1416.0
margin_bottom = 624.0
rect_min_size = Vector2( 0, 8 )

[node name="SAVEEDIT_ASTROGATION" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 50.0
margin_right = -1.0
margin_bottom = -1.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer"]
margin_right = 1416.0
margin_bottom = 579.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer"]
margin_top = 16.0
margin_right = 1416.0
margin_bottom = 849.0
size_flags_horizontal = 3

[node name="POIs" type="OptionButton" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 1396.0
margin_bottom = 41.0
size_flags_horizontal = 3
script = ExtResource( 8 )
path = "astrogation"
call_group = "save_edit_astrogation"
call_func = "_on_data_changed"

[node name="Strings" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 1396.0
margin_bottom = 86.0

[node name="Name" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Strings"]
margin_right = 696.0
margin_bottom = 41.0
size_flags_horizontal = 3
placeholder_text = "SAVEEDIT_POI_NAME"
script = ExtResource( 19 )
path = "astrogation"
group = "_astrogation"
selector_node = NodePath("../../POIs")

[node name="Event" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Strings"]
margin_left = 700.0
margin_right = 1396.0
margin_bottom = 41.0
size_flags_horizontal = 3
placeholder_text = "SAVEEDIT_POI_TYPE"
script = ExtResource( 18 )
path = "astrogation"
group = "_astrogation"
entry = "event"

[node name="Bools" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 1396.0
margin_bottom = 131.0

[node name="Empheral" type="CheckButton" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Bools"]
margin_right = 696.0
margin_bottom = 41.0
size_flags_horizontal = 3
group = "_astrogation"
text = "SAVEEDIT_POI_EMPHERAL"
script = ExtResource( 10 )
path = "astrogation"
group = "_astrogation"
entry = "empheral"

[node name="Trackable" type="CheckButton" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Bools"]
margin_left = 700.0
margin_right = 1396.0
margin_bottom = 41.0
size_flags_horizontal = 3
group = "_astrogation"
text = "SAVEEDIT_POI_TRACKABLE"
script = ExtResource( 10 )
path = "astrogation"
group = "_astrogation"
entry = "trackable"

[node name="Time" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 1396.0
margin_bottom = 176.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Time"]
margin_top = 1.0
margin_right = 352.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_POI_TIME"

[node name="Now" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Time"]
margin_left = 356.0
margin_right = 763.0
margin_bottom = 41.0
text = "SAVEEDIT_TIME_NOW"

[node name="Date" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Time"]
margin_left = 767.0
margin_right = 1079.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 1
script = ExtResource( 17 )
path = "astrogation"
group = "_astrogation"
entry = "time"
date_node = NodePath(".")
time_node = NodePath("../Time")
button_node = NodePath("../Now")

[node name="Time" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Time"]
margin_left = 1083.0
margin_right = 1396.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 1

[node name="Since" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 1396.0
margin_bottom = 221.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Since"]
margin_top = 1.0
margin_right = 371.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_POI_SINCE"

[node name="Now" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Since"]
margin_left = 375.0
margin_right = 782.0
margin_bottom = 41.0
text = "SAVEEDIT_TIME_NOW"

[node name="Date" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Since"]
margin_left = 786.0
margin_right = 1089.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 1
script = ExtResource( 17 )
path = "astrogation"
group = "_astrogation"
entry = "since"
date_node = NodePath(".")
time_node = NodePath("../Time")
button_node = NodePath("../Now")

[node name="Time" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Since"]
margin_left = 1093.0
margin_right = 1396.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 1

[node name="Position" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 225.0
margin_right = 1396.0
margin_bottom = 833.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Position"]
margin_right = 1396.0
margin_bottom = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Position"]
margin_top = 8.0
margin_right = 1396.0
margin_bottom = 608.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Position/HBoxContainer"]
margin_right = 792.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Position/HBoxContainer/HBoxContainer"]
margin_right = 792.0
margin_bottom = 39.0
text = "SAVEEDIT_POI_POSITION"
script = ExtResource( 21 )
path = "astrogation"
group = "_astrogation"
entry = "vector"
x_node = NodePath("../Horizontal")
y_node = NodePath("../Vertical")
map_node = NodePath("../../TextureRect")
label_node = NodePath("../../TextureRect/PositionMarker")

[node name="Horizontal" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Position/HBoxContainer/HBoxContainer"]
margin_top = 43.0
margin_right = 792.0
margin_bottom = 84.0
max_value = 3000.0
step = 0.001
prefix = " X:"
suffix = "km "

[node name="Vertical" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Position/HBoxContainer/HBoxContainer"]
margin_top = 88.0
margin_right = 792.0
margin_bottom = 129.0
max_value = 3000.0
step = 0.001
prefix = " Y:"
suffix = "km "

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Position/HBoxContainer"]
margin_left = 796.0
margin_right = 1396.0
margin_bottom = 600.0
texture = ExtResource( 6 )
stretch_mode = 6

[node name="PositionMarker" type="Node2D" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Position/HBoxContainer/TextureRect"]

[node name="Line2D" type="Line2D" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/ScrollContainer/VBoxContainer/Position/HBoxContainer/TextureRect/PositionMarker"]
points = PoolVector2Array( -32, -32, 0, 0 )
width = 22.0
width_curve = SubResource( 1 )
default_color = Color( 0, 1, 0, 0.25098 )
gradient = SubResource( 2 )
joint_mode = 2
begin_cap_mode = 2

[node name="AddRemove" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer"]
margin_top = 583.0
margin_right = 1416.0
margin_bottom = 624.0
alignment = 2

[node name="Remove" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/AddRemove"]
margin_right = 706.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 8
group = "_astrogation"
text = "SAVEEDIT_REMOVE"
script = ExtResource( 15 )
path = "astrogation"
group = "_astrogation"
selector_node = NodePath("../../ScrollContainer/VBoxContainer/POIs")

[node name="Add" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_ASTROGATION/VBoxContainer/AddRemove"]
margin_left = 710.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 8
text = "SAVEEDIT_ADD"
script = ExtResource( 16 )
path = "astrogation"
selector_node = NodePath("../../ScrollContainer/VBoxContainer/POIs")

[node name="ENCELADUS_CREW" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 50.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Crew" type="VBoxContainer" parent="VBoxContainer/TabContainer/ENCELADUS_CREW"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Name" type="OptionButton" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew"]
margin_right = 1416.0
margin_bottom = 41.0
align = 1
script = ExtResource( 8 )
path = "crew"
call_group = "save_edit_crew"
call_func = "_on_data_changed"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew"]
margin_top = 45.0
margin_right = 1416.0
margin_bottom = 86.0

[node name="Occupation" type="OptionButton" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/HBoxContainer"]
margin_right = 706.0
margin_bottom = 41.0
size_flags_horizontal = 3
script = ExtResource( 7 )

[node name="Agenda" type="OptionButton" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/HBoxContainer"]
margin_left = 710.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
disabled = true
script = ExtResource( 12 )

[node name="Salary" type="HBoxContainer" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew"]
margin_top = 90.0
margin_right = 1416.0
margin_bottom = 131.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Salary"]
margin_top = 1.0
margin_right = 706.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "CREW_SALARY"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Salary"]
margin_left = 710.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
allow_greater = true
align = 2
suffix = "E$"
script = ExtResource( 5 )
path = "crew"
group = "_crew"
entry = "salary"
node_paths = [ NodePath(".") ]
range_max = inf

[node name="Wages" type="HBoxContainer" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew"]
margin_top = 135.0
margin_right = 1416.0
margin_bottom = 176.0

[node name="Wages" type="Label" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Wages"]
margin_top = 1.0
margin_right = 356.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "CREW_SALARY_DUE"
script = ExtResource( 9 )
path = "crew"
group = "_crew"
date_node = NodePath("../Date")

[node name="Now" type="Button" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Wages"]
margin_left = 360.0
margin_right = 767.0
margin_bottom = 41.0
text = "SAVEEDIT_TIME_NOW"

[node name="Date" type="LineEdit" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Wages"]
margin_left = 771.0
margin_right = 1091.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 1
script = ExtResource( 17 )
path = "wages"
group = "_crew_wages"
date_node = NodePath(".")
time_node = NodePath("../Time")
button_node = NodePath("../Now")

[node name="Time" type="LineEdit" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Wages"]
margin_left = 1095.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 1

[node name="Morale" type="VBoxContainer" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew"]
margin_top = 180.0
margin_right = 1416.0
margin_bottom = 249.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Morale"]
margin_right = 1416.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Morale/HBoxContainer"]
margin_top = 1.0
margin_right = 706.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_CREW_MORALE"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Morale/HBoxContainer"]
margin_left = 710.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "crew"
group = "_crew"
entry = "morale"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_min = -0.5
range_max = 0.5
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Morale"]
margin_top = 45.0
margin_right = 1416.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Experience" type="VBoxContainer" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew"]
margin_top = 253.0
margin_right = 1416.0
margin_bottom = 322.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Experience"]
margin_right = 1416.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Experience/HBoxContainer"]
margin_top = 1.0
margin_right = 469.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "CREW_EXPERIENCE"

[node name="Level" type="Label" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Experience/HBoxContainer"]
margin_left = 473.0
margin_top = 1.0
margin_right = 942.0
margin_bottom = 40.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 11 )
type = "Experience"
source = NodePath("../SpinBox")

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Experience/HBoxContainer"]
margin_left = 946.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "crew"
group = "_crew"
entry = "experience"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Experience"]
margin_top = 45.0
margin_right = 1416.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Talent" type="VBoxContainer" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew"]
margin_top = 326.0
margin_right = 1416.0
margin_bottom = 395.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Talent"]
margin_right = 1416.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Talent/HBoxContainer"]
margin_top = 1.0
margin_right = 469.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "CREW_EDUCATION"

[node name="Level" type="Label" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Talent/HBoxContainer"]
margin_left = 473.0
margin_top = 1.0
margin_right = 942.0
margin_bottom = 40.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 11 )
type = "Talent"
source = NodePath("../SpinBox")

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Talent/HBoxContainer"]
margin_left = 946.0
margin_right = 1416.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "crew"
group = "_crew"
entry = "talent"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/ENCELADUS_CREW/Crew/Talent"]
margin_top = 45.0
margin_right = 1416.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="SAVEEDIT_FACTIONS" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 50.0
margin_right = -1.0
margin_bottom = -1.0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SAVEEDIT_REP_FACTION" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 50.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Selectors" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION"]
margin_right = 1424.0
margin_bottom = 131.0

[node name="From" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors"]
margin_right = 676.0
margin_bottom = 131.0
size_flags_horizontal = 3

[node name="From" type="OptionButton" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/From"]
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SAVEEDIT_REP_FROM"
script = ExtResource( 8 )
path = "factions"
call_group = "save_edit_select_faction"
call_func = "_on_data_changed"

[node name="Name" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/From"]
margin_top = 45.0
margin_right = 676.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/From/Name"]
margin_top = 1.0
margin_right = 342.0
margin_bottom = 40.0
text = "SAVEEDIT_RENAME"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/From/Name"]
margin_left = 346.0
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
script = ExtResource( 19 )
path = "factions"
group = "_select_faction"
selector_node = NodePath("../../From")

[node name="AddRemove" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/From"]
margin_top = 90.0
margin_right = 676.0
margin_bottom = 131.0

[node name="Add" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/From/AddRemove"]
margin_right = 299.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SAVEEDIT_ADD"
script = ExtResource( 16 )
path = "_factions"
selector_node = NodePath("../../From")

[node name="Remove" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/From/AddRemove"]
margin_left = 303.0
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
group = "_select_faction"
text = "SAVEEDIT_REMOVE"
script = ExtResource( 15 )
path = "_factions"
group = "_select_faction"
selector_node = NodePath("../../From")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors"]
margin_left = 680.0
margin_right = 744.0
margin_bottom = 131.0
texture = ExtResource( 14 )

[node name="To" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors"]
margin_left = 748.0
margin_right = 1424.0
margin_bottom = 131.0
size_flags_horizontal = 3

[node name="To" type="OptionButton" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/To"]
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
group = "_select_faction"
text = "SAVEEDIT_REP_TO"
script = ExtResource( 8 )
group = "_select_faction"
call_group = "save_edit_factions"
call_func = "_on_data_changed"

[node name="Name" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/To"]
margin_top = 45.0
margin_right = 676.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/To/Name"]
margin_top = 1.0
margin_right = 342.0
margin_bottom = 40.0
text = "SAVEEDIT_RENAME"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/To/Name"]
margin_left = 346.0
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
script = ExtResource( 19 )
path = "factions"
group = "_factions"
selector_node = NodePath("../../To")

[node name="AddRemove" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/To"]
margin_top = 90.0
margin_right = 676.0
margin_bottom = 131.0

[node name="Add" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/To/AddRemove"]
margin_right = 299.0
margin_bottom = 41.0
size_flags_horizontal = 3
group = "_select_faction"
text = "SAVEEDIT_ADD"
script = ExtResource( 16 )
group = "_select_faction"
selector_node = NodePath("../../To")

[node name="Remove" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/Selectors/To/AddRemove"]
margin_left = 303.0
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
group = "_factions"
text = "SAVEEDIT_REMOVE"
script = ExtResource( 15 )
group = "_factions"
selector_node = NodePath("../../To")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION"]
margin_top = 135.0
margin_right = 1424.0
margin_bottom = 528.0
size_flags_vertical = 3
columns = 2

[node name="Curiosity" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer"]
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Curiosity"]
margin_right = 710.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Curiosity/HBoxContainer"]
margin_top = 1.0
margin_right = 466.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_REP_CURIOSITY"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Curiosity/HBoxContainer"]
margin_left = 470.0
margin_right = 710.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "factions"
group = "_factions"
entry = "curiosity"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_min = -2.0
range_max = 2.0
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Curiosity"]
margin_top = 45.0
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Fear" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer"]
margin_left = 714.0
margin_right = 1424.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Fear"]
margin_right = 710.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Fear/HBoxContainer"]
margin_top = 1.0
margin_right = 379.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_REP_FEAR"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Fear/HBoxContainer"]
margin_left = 383.0
margin_right = 710.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "factions"
group = "_factions"
entry = "fear"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_min = -2.0
range_max = 2.0
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Fear"]
margin_top = 45.0
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Greed" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer"]
margin_top = 73.0
margin_right = 710.0
margin_bottom = 142.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Greed"]
margin_right = 710.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Greed/HBoxContainer"]
margin_top = 1.0
margin_right = 405.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_REP_GREED"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Greed/HBoxContainer"]
margin_left = 409.0
margin_right = 710.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "factions"
group = "_factions"
entry = "greed"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_min = -2.0
range_max = 2.0
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Greed"]
margin_top = 45.0
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Hostility" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer"]
margin_left = 714.0
margin_top = 73.0
margin_right = 1424.0
margin_bottom = 142.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Hostility"]
margin_right = 710.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Hostility/HBoxContainer"]
margin_top = 1.0
margin_right = 463.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_REP_HOSTILITY"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Hostility/HBoxContainer"]
margin_left = 467.0
margin_right = 710.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "factions"
group = "_factions"
entry = "hostility"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_min = -2.0
range_max = 2.0
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Hostility"]
margin_top = 45.0
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Support" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer"]
margin_top = 146.0
margin_right = 710.0
margin_bottom = 215.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Support"]
margin_right = 710.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Support/HBoxContainer"]
margin_top = 1.0
margin_right = 453.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_REP_SUPPORT"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Support/HBoxContainer"]
margin_left = 457.0
margin_right = 710.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "factions"
group = "_factions"
entry = "support"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_min = -2.0
range_max = 2.0
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION/GridContainer/Support"]
margin_top = 45.0
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Reset" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_FACTION"]
margin_top = 532.0
margin_right = 1424.0
margin_bottom = 573.0
size_flags_horizontal = 3
group = "_select_faction"
text = "SAVEEDIT_REP_WIPE"
script = ExtResource( 22 )
path = "factions"
group = "_select_faction"
selector_node = NodePath("../Selectors/From/From")

[node name="SAVEEDIT_REP_INDIVIDUAL" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 50.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Selectors" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL"]
margin_right = 1424.0
margin_bottom = 131.0

[node name="From" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors"]
margin_right = 676.0
margin_bottom = 131.0
size_flags_horizontal = 3

[node name="From" type="OptionButton" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/From"]
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
script = ExtResource( 8 )
path = "dispositions"
call_group = "save_edit_select_disposition"
call_func = "_on_data_changed"

[node name="Name" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/From"]
margin_top = 45.0
margin_right = 676.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/From/Name"]
margin_top = 1.0
margin_right = 342.0
margin_bottom = 40.0
text = "SAVEEDIT_RENAME"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/From/Name"]
margin_left = 346.0
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
script = ExtResource( 19 )
path = "dispositions"
group = "_select_disposition"
selector_node = NodePath("../../From")

[node name="AddRemove" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/From"]
margin_top = 90.0
margin_right = 676.0
margin_bottom = 131.0

[node name="Add" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/From/AddRemove"]
margin_right = 299.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SAVEEDIT_ADD"
script = ExtResource( 16 )
path = "dispositions"
selector_node = NodePath("../../From")

[node name="Remove" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/From/AddRemove"]
margin_left = 303.0
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
group = "_select_disposition"
text = "SAVEEDIT_REMOVE"
script = ExtResource( 15 )
path = "dispositions"
group = "_select_disposition"
selector_node = NodePath("../../From")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors"]
margin_left = 680.0
margin_right = 744.0
margin_bottom = 131.0
texture = ExtResource( 14 )

[node name="To" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors"]
margin_left = 748.0
margin_right = 1424.0
margin_bottom = 131.0
size_flags_horizontal = 3

[node name="To" type="OptionButton" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/To"]
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
group = "_select_disposition"
script = ExtResource( 8 )
group = "_select_disposition"
call_group = "save_edit_dispositions"
call_func = "_on_data_changed"

[node name="Name" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/To"]
margin_top = 45.0
margin_right = 676.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/To/Name"]
margin_top = 1.0
margin_right = 342.0
margin_bottom = 40.0
text = "SAVEEDIT_RENAME"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/To/Name"]
margin_left = 346.0
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
script = ExtResource( 19 )
path = "dispositions"
group = "_dispositions"
selector_node = NodePath("../../To")

[node name="AddRemove" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/To"]
margin_top = 90.0
margin_right = 676.0
margin_bottom = 131.0

[node name="Add" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/To/AddRemove"]
margin_right = 299.0
margin_bottom = 41.0
size_flags_horizontal = 3
group = "_select_disposition"
text = "SAVEEDIT_ADD"
script = ExtResource( 16 )
group = "_select_disposition"
selector_node = NodePath("../../To")

[node name="Remove" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/Selectors/To/AddRemove"]
margin_left = 303.0
margin_right = 676.0
margin_bottom = 41.0
size_flags_horizontal = 3
group = "_dispositions"
text = "SAVEEDIT_REMOVE"
script = ExtResource( 15 )
group = "_dispositions"
selector_node = NodePath("../../To")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL"]
margin_top = 135.0
margin_right = 1424.0
margin_bottom = 528.0
size_flags_vertical = 3
columns = 2

[node name="Curiosity" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer"]
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Curiosity"]
margin_right = 710.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Curiosity/HBoxContainer"]
margin_top = 1.0
margin_right = 466.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_REP_CURIOSITY"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Curiosity/HBoxContainer"]
margin_left = 470.0
margin_right = 710.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "dispositions"
group = "_dispositions"
entry = "curiosity"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_min = -2.0
range_max = 2.0
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Curiosity"]
margin_top = 45.0
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Fear" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer"]
margin_left = 714.0
margin_right = 1424.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Fear"]
margin_right = 710.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Fear/HBoxContainer"]
margin_top = 1.0
margin_right = 379.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_REP_FEAR"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Fear/HBoxContainer"]
margin_left = 383.0
margin_right = 710.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "dispositions"
group = "_dispositions"
entry = "fear"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_min = -2.0
range_max = 2.0
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Fear"]
margin_top = 45.0
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Greed" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer"]
margin_top = 73.0
margin_right = 710.0
margin_bottom = 142.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Greed"]
margin_right = 710.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Greed/HBoxContainer"]
margin_top = 1.0
margin_right = 405.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_REP_GREED"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Greed/HBoxContainer"]
margin_left = 409.0
margin_right = 710.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "dispositions"
group = "_dispositions"
entry = "greed"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_min = -2.0
range_max = 2.0
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Greed"]
margin_top = 45.0
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Hostility" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer"]
margin_left = 714.0
margin_top = 73.0
margin_right = 1424.0
margin_bottom = 142.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Hostility"]
margin_right = 710.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Hostility/HBoxContainer"]
margin_top = 1.0
margin_right = 463.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_REP_HOSTILITY"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Hostility/HBoxContainer"]
margin_left = 467.0
margin_right = 710.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "dispositions"
group = "_dispositions"
entry = "hostility"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_min = -2.0
range_max = 2.0
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Hostility"]
margin_top = 45.0
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Support" type="VBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer"]
margin_top = 146.0
margin_right = 710.0
margin_bottom = 215.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Support"]
margin_right = 710.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Support/HBoxContainer"]
margin_top = 1.0
margin_right = 453.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "SAVEEDIT_REP_SUPPORT"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Support/HBoxContainer"]
margin_left = 457.0
margin_right = 710.0
margin_bottom = 41.0
size_flags_horizontal = 3
align = 2
script = ExtResource( 5 )
path = "dispositions"
group = "_dispositions"
entry = "support"
node_paths = [ NodePath("."), NodePath("../../HSlider") ]
range_min = -2.0
range_max = 2.0
range_step = 0.001

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL/GridContainer/Support"]
margin_top = 45.0
margin_right = 710.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="Reset" type="Button" parent="VBoxContainer/TabContainer/SAVEEDIT_FACTIONS/TabContainer/SAVEEDIT_REP_INDIVIDUAL"]
margin_top = 532.0
margin_right = 1424.0
margin_bottom = 573.0
size_flags_horizontal = 3
group = "_select_disposition"
text = "SAVEEDIT_REP_WIPE"
script = ExtResource( 22 )
path = "dispositions"
group = "_select_disposition"
selector_node = NodePath("../Selectors/From/From")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 679.0
margin_right = 1418.0
margin_bottom = 720.0

[node name="SaveGame" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 440.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SAVEEDIT_SAVE_GAME"

[node name="ExportGame" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 444.0
margin_right = 934.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SAVEEDIT_EXPORT_GAME"

[node name="ImportGame" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 938.0
margin_right = 1418.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SAVEEDIT_IMPORT_GAME"

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
theme = ExtResource( 4 )
access = 2
filters = PoolStringArray( "*.txt ; Text Files" )

[connection signal="about_to_show" from="." to="." method="_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_SaveEditor_popup_hide"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SaveGame" to="." method="_on_SaveGame_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ExportGame" to="." method="_on_ExportGame_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ImportGame" to="." method="_on_ImportGame_pressed"]
